VITE_SUPABASE_URL='https://eowsoviedytwulloiuct.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3NvdmllZHl0d3VsbG9pdWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MTc1MDMsImV4cCI6MjA1ODE5MzUwM30.H7FfIJqtlsEIBFKjj7xmDijLfTsI6M4Dg-ib3w7rtpw'
